@charset 'UTF-8';

/* Порядок сборки */
@import 'fonts.pcss';
@import 'variables.pcss';
@import 'default.pcss';

@import 'wrapper/wrapper.pcss';

@import 'header/header.pcss';
@import 'header/__logo.pcss';
@import 'menu/menu.pcss';

@import 'filter/filter.pcss';
@import 'filter-combo/filter-combo.pcss';
@import 'filter-combo/__title.pcss';
@import 'filter-cost/filter-cost.pcss';
@import 'filter-cost/__title.pcss';
@import 'filter-cost/cost-border.pcss';


@import 'footer/footer.pcss';
@import 'footer/_upped.pcss';
@import 'footer-block/footer-block.pcss';
@import 'footer-block/footer-block.pcss';
@import 'socials/socials.pcss';
@import 'label-site/label-site.pcss';
@import 'label-site/__academy.pcss';