.menu {

  padding: 0 6%;
  height: 70px;
  margin-top: -75px;
  z-index: 100;

  ul {
    height: 56px;
    padding-left: 0;
    font-size: 0;
    background-color: white;
  }

  li {
    vertical-align: top;
    text-align: center;
    line-height: 56px;
    font-weight: bold;
    font-size: 14px;
    width: 20%;
    display: inline-block;
    text-transform: uppercase;

    a {
      text-decoration: none;
      color: black;
    }
  }

  li:nth-child(1) {
    float: left;
  }

  li:nth-child(2) {
    float: left;
  }
  li:nth-child(3) {
    float: right;
  }
  li:nth-child(4) {
    float: right;
  }

  .active a {
    color: #766357;
  }

}
